@black: #000;
@yellow: #ffff88;
@green: #90ee90;

#tictactoe {
  margin: 0 auto;

  header, footer {
    text-align: center;
  }

  footer {
    display: none;
  }

  section {
    margin: 20px 0;
  }

  #board {
    border: 1px solid @black;

    .square {
      float: left;
      border: 1px solid @black;
      cursor: pointer;

      &:hover {
        background-color: @yellow;
      }

      &.winner {
        background-color: @green;
      }

      // X's and O's
      .mark {
        margin: 0 auto;
        font-family: Sans-serif, Arial, Verdana;
        text-align: center;
      }
    }
  }
}

.clear_stats {
  font-size: small;
}

// default sizing
#tictactoe {
  width: 540px;

  #board {
    width: 540px;
    height: 540px;

    .square {
      width: 178px;
      height: 178px;

      .mark {
        width: 98px;
        line-height: 178px;
        font-size: 50px;
      }
    }
  }
}

/* Large desktop */
@media (min-width: 1200px) { }

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
  #tictactoe {
    width: 468px;

    #board {
      width: 468px;
      height: 468px;

      .square {
        width: 154px;
        height: 154px;

        .mark {
          width: 69px;
          line-height: 154px;
          font-size: 45px;
        }
      }
    }
  }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  #tictactoe {
    width: 396px;

    #board {
      width: 396px;
      height: 396px;

      .square {
        width: 130px;
        height: 130px;

        .mark {
          width: 40px;
          line-height: 130px;
          font-size: 40px;
        }
      }
    }
  }
}

/* Landscape phones and down */
@media (max-width: 480px) {
  #tictactoe {
    width: 228px;

    #board {
      width: 228px;
      height: 228px;

      .square {
        width: 74px;
        height: 74px;

        .mark {
          width: 20px;
          line-height: 74px;
          font-size: 20px;
        }
      }
    }
  }

  #statistics {
    ul {
      margin-left: 0;

      li {
        float: left;
        margin: 0 15px;
      }
    }
  }
}